Lang with their Build Tools
==================================
Java = Gradle/Maven
Node = NPM
Python = Pip
..... more

++++++++++++++++++++++++++++++++++++++++++++++++++++

Build Java Project
===================

For Gradle 
--------------
The build command for gradle project is "./gradlew build".
It will create a build folder and inside the folder under the lib folder there is a jar file.
This Jar file contains all your code with required dependencies.

The dependencies for gradle project is store in "build.gradle" file

For Maven
---------------
You need to download and install the maven for build java project.
You need to create POM.xml which has all dependencies to run this maven project,
So for building the project you need to run "mvn install" which will download all the
dependencies written in pom.xml.
It will create a target folder and inside this there is a jar file. This Jar file contains all your code with required dependencies.

The dependencies for maven project is store in "pom.xml" file


Note - In both projects (Gradle or Maven) You will get a jar file and if you want to run this jar file then you need to execute a command "java -jar <your jar file>"

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Build Node Project
=====================

NPM and Yarn are package manager not build tools as Gradle and Maven are.
Package.json works like as dependency holder where project dependency are stored as POM.xml or build.gradle.
Run "npm pack" to create a tgz file
For React there is "webpack" which build the code and make it compress.
Run "npm run build" to build and convert the code into simple html, css and js

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Pattern in all these tools
--------------------------
1. Dependency file - package.json, pom.xml, build.gradle
2. Repo for dependency
3. Command line tool
4. Package Manager

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


